# OnCall

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncall/: MyApplication.kt
app/src/main/java/com/oncall/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/oncall/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oncall/repository/: INotificationRepository.kt  NotificationRepository.kt
app/src/main/java/com/oncall/service/: NotificationService.kt
app/src/main/res/drawable/: ic_activate.xml  ic_deactivate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
